ovs1[0]="A"
ovs1[1]="B"
ovs1[2]="D"
ovs1[3]="E"
ovs1[4]="F"
ovs1[5]="G"
ovs1[6]="R"
ovs1[image]="kathara/sdn"

#-------------------------------------------------------------------

ovs2[0]="C"
ovs2[1]="D"
ovs2[2]="H"
ovs2[3]="I"
ovs2[4]="R"
ovs2[image]="kathara/sdn"

#-------------------------------------------------------------------

h1[0]="A"
h1[image]="kathara/base"

h2[0]="A"
h2[image]="kathara/base"

h3[0]="B"
h3[image]="kathara/base"

h4[0]="B"
h4[image]="kathara/base"

h5[0]="C"
h5[image]="kathara/base"

h6[0]="C"
h6[image]="kathara/base"

#---------------------------------------------------------------------

r1[0]="E"
r1[1]="F"
r1[2]="G"
r1[3]="M"
r1[image]="kathara/base"

#--------------------------------------------------------------------

ext_h1[0]="M"
ext_h1[image]="kathara/base"

ext_h2[0]="M"
ext_h2[image]="kathara/base"

#-------------------------------------------------------------------------

r2[0]="H"
r2[1]="I"
r2[image]="kathara/base"

#------------------------------------------------------------------------

ovs1_controller[0]="R"
ovs1_controller[bridged]="true"
ovs1_controller[port]="8080:8080"
ovs1_controller[image]="kathara/ryu"

ovs2_controller[0]="R"
ovs2_controller[bridged]="true"
ovs2_controller[port]="9090:9090"
ovs2_controller[image]="kathara/ryu"

#------------------------------------------------------------------------

registry[0]="L"
registry[port]="8082:4000"
registry[bridged]="true"
registry[env]="basyxcontext_accesscontrolalloworigin=*"
registry[image]="kathara/basyx_registry"

server[0]="L"
server[port]="8081:4001"
server[bridged]="true"
server[env]="basyxcontext_accesscontrolalloworigin=*"
server[image]="kathara/basyx_server"

webui[0]="L"
webui[port]="3000:3000"
webui[bridged]="true"
webui[shell]="/bin/sh"
webui[env]="basyxcontext_accesscontrolalloworigin=*"
webui[env]="VITE_REGISTRY_PATH=http://localhost:8082/registry"
webui[image]="eclipsebasyx/aas-gui:v230703"

#-----------------------------------------------------------------------------

aas_project[0]="L"
aas_project[1]="R"
aas_project[2]="A"
aas_project[3]="B"
aas_project[4]="C"
aas_project[bridged]="true"
aas_project[port]="6001:6001"
aas_project[port]="6002:6002"
aas_project[port]="6003:6003"
aas_project[port]="6004:6004"
aas_project[port]="6005:6005"
aas_project[image]="kathara/jdk"
