# Starting OVS1 and configuring his output eths

# Giving static IP address to collision domain R (Between OVSs and Ryu Controllers)
ip address add 100.0.0.3/24 dev eth6

service openvswitch-switch start

ovs-vsctl add-br sw1
ovs-vsctl set Bridge sw1 other-config:datapath-id=0000000000000001

ovs-vsctl add-port sw1 eth0
ovs-vsctl add-port sw1 eth1
ovs-vsctl add-port sw1 eth2
ovs-vsctl add-port sw1 eth3
ovs-vsctl add-port sw1 eth4
ovs-vsctl add-port sw1 eth5

ovs-vsctl set-controller sw1 tcp:100.0.0.1:6633

ovs-vsctl show
