# OVS1:
#  - A (Host H1 and H2)
#  - B (Host H3 and H4)
#  - D (Between OVSs)
#  - E (Between OVS1 and R1, used as gateway for Host H1 and H2)
#  - F (Between OVS1 and R1, used as gateway for Host H3 and H4)
#  - G (Between OVS1 and R1, used as a gateway for OVS1 and OVS2)
#  - R (Between OVS1 and Controllers)

--------------------------------------------------------------------

# OVS2:
#  - C (Host H5 and H6)
#  - D (Between OVSs)
#  - H (Between OVS2 and R2, used as gateway for Host5 and Host6)
#  - I (Between OVS2 and R2, used as gateway for OVS1 and OVS2)
#  - R (Between OVS1 and Controllers)

--------------------------------------------------------------------

# R1:
#  - E (gateway for H1, H2)
#  - F (gateway for H3, H4)
#  - G (gateway for OVS1 and OVS2, with configured static route to reach collision domain C)

--------------------------------------------------------------------

# R2:
#  - H (gateway for H5, H6)
#  - I (gateway for OVS1 and OVS2, with configured static route to reach collision domain A and B)

--------------------------------------------------------------------

# OVS1_CONTROLLER, OVS2_CONTROLLER:
#  - External controllers for each Open VSwitch
#  - Image created with custom Dockerfile, named: Kathara/Ryu
#  - Connected to collision domain R (with OVS1 and OVS2)

--------------------------------------------------------------------

# Basyx Config: registry, server and webui
#  - All connected with collision domain L with AAS project
#  - Plus additional configuration for configuring CORS, environment variables and bridged options
#  - Using standard BaSyx Images

--------------------------------------------------------------------

# AAS Project:
#  - L (Between App and BaSyx Infrastructure)
#  - R (Between App and OVS Controllers, to execute and stop different Ryu controllers from the WebUI with SSH connection)
#  - A, B, C (Between App and all Hosts, to test connectivity based on actual network configuration, with SSH connection to each host)
